{
  "name": "com.kelvip.quick-scene-switcher",
  "version": "1.0.1",
  "displayName": "Quick Scene Switcher",
  "description": "A Unity tool for quickly switching between scenes.",
  "unity": "2018.1",
  "keywords": [
    "scene",
    "scenes",
    "utility",
    "window"
  ],
  "author": {
    "name": "Kelvip",
    "email": "kelvin@firsttrystudios.com",
    "url": "https://twitter.com/Kelvin_CD"
  },
  "type": "tool"
}